// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ShapedButtonDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 737}}";
			sepNavSelRange = "{0, 1196}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	1D3623250D0F684500981E51 /* ShapedButtonDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 840}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NonRectangularButton */ = {
		activeExec = 0;
		executables = (
			5DF613D010889AFC0098C211 /* NonRectangularButton */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 810}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ShapedButtonDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1890}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DF613D010889AFC0098C211 /* NonRectangularButton */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NonRectangularButton */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 5DF613E710889B060098C211 /* Code sense */;
		executables = (
			5DF613D010889AFC0098C211 /* NonRectangularButton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277476140;
			PBXWorkspaceStateSaveDate = 277476140;
		};
		perUserProjectItems = {
			5DD30B8D1089F33000F1262E /* PBXTextBookmark */ = 5DD30B8D1089F33000F1262E /* PBXTextBookmark */;
			5DD30B9A1089F4AD00F1262E /* PBXTextBookmark */ = 5DD30B9A1089F4AD00F1262E /* PBXTextBookmark */;
			5DD30B9B1089F4AD00F1262E /* PBXTextBookmark */ = 5DD30B9B1089F4AD00F1262E /* PBXTextBookmark */;
			5DD30B9C1089F4AD00F1262E /* PBXTextBookmark */ = 5DD30B9C1089F4AD00F1262E /* PBXTextBookmark */;
			5DD30B9D1089F4AD00F1262E /* PBXTextBookmark */ = 5DD30B9D1089F4AD00F1262E /* PBXTextBookmark */;
			5DD30B9E1089F4AD00F1262E /* PBXTextBookmark */ = 5DD30B9E1089F4AD00F1262E /* PBXTextBookmark */;
			5DD30B9F1089F4AD00F1262E /* PBXTextBookmark */ = 5DD30B9F1089F4AD00F1262E /* PBXTextBookmark */;
			5DD30BA01089FB2100F1262E /* PBXTextBookmark */ = 5DD30BA01089FB2100F1262E /* PBXTextBookmark */;
			5DD30BA11089FB2100F1262E /* PBXTextBookmark */ = 5DD30BA11089FB2100F1262E /* PBXTextBookmark */;
			5DD30BA21089FC5800F1262E /* PBXTextBookmark */ = 5DD30BA21089FC5800F1262E /* PBXTextBookmark */;
			5DD30BA31089FF2B00F1262E /* PBXTextBookmark */ = 5DD30BA31089FF2B00F1262E /* PBXTextBookmark */;
			5DD30BA41089FF2B00F1262E /* PBXTextBookmark */ = 5DD30BA41089FF2B00F1262E /* PBXTextBookmark */;
			5DD30BA51089FF2B00F1262E /* PBXTextBookmark */ = 5DD30BA51089FF2B00F1262E /* PBXTextBookmark */;
			5DD30BAE108A01D000F1262E /* PBXTextBookmark */ = 5DD30BAE108A01D000F1262E /* PBXTextBookmark */;
			5DD30BAF108A01D000F1262E /* PBXTextBookmark */ = 5DD30BAF108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB0108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB0108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB1108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB1108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB2108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB2108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB3108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB3108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB4108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB4108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB5108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB5108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB7108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB7108A01D000F1262E /* PBXTextBookmark */;
			5DD30BB9108A01D000F1262E /* PBXTextBookmark */ = 5DD30BB9108A01D000F1262E /* PBXTextBookmark */;
			5DD30BBA108A01D000F1262E /* PBXTextBookmark */ = 5DD30BBA108A01D000F1262E /* PBXTextBookmark */;
			5DD30BC0108A03E600F1262E /* XCBuildMessageTextBookmark */ = 5DD30BC0108A03E600F1262E /* XCBuildMessageTextBookmark */;
			5DD30BC1108A03E600F1262E /* PBXTextBookmark */ = 5DD30BC1108A03E600F1262E /* PBXTextBookmark */;
			5DD30BC5108A049300F1262E /* PBXTextBookmark */ = 5DD30BC5108A049300F1262E /* PBXTextBookmark */;
			5DD30BD0108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD0108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD1108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD1108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD2108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD2108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD3108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD3108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD4108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD4108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD5108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD5108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD6108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD6108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD7108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD7108A069C00F1262E /* PBXTextBookmark */;
			5DD30BD8108A069C00F1262E /* PlistBookmark */ = 5DD30BD8108A069C00F1262E /* PlistBookmark */;
			5DD30BD9108A069C00F1262E /* PBXTextBookmark */ = 5DD30BD9108A069C00F1262E /* PBXTextBookmark */;
			5DD30BDA108A069C00F1262E /* PBXTextBookmark */ = 5DD30BDA108A069C00F1262E /* PBXTextBookmark */;
			5DD30BDD108A07A700F1262E /* PBXTextBookmark */ = 5DD30BDD108A07A700F1262E /* PBXTextBookmark */;
			5DD30BDE108A07A700F1262E /* PBXTextBookmark */ = 5DD30BDE108A07A700F1262E /* PBXTextBookmark */;
			5DD30BDF108A07A700F1262E /* PBXTextBookmark */ = 5DD30BDF108A07A700F1262E /* PBXTextBookmark */;
			5DD30BE7108A081400F1262E /* PBXTextBookmark */ = 5DD30BE7108A081400F1262E /* PBXTextBookmark */;
			5DD30BE8108A081400F1262E /* PBXTextBookmark */ = 5DD30BE8108A081400F1262E /* PBXTextBookmark */;
			5DD30BE9108A081400F1262E /* PBXTextBookmark */ = 5DD30BE9108A081400F1262E /* PBXTextBookmark */;
			5DD30BEA108A081400F1262E /* PBXTextBookmark */ = 5DD30BEA108A081400F1262E /* PBXTextBookmark */;
			5DD30BED108A093300F1262E /* XCBuildMessageTextBookmark */ = 5DD30BED108A093300F1262E /* XCBuildMessageTextBookmark */;
			5DD30BEE108A093300F1262E /* PBXTextBookmark */ = 5DD30BEE108A093300F1262E /* PBXTextBookmark */;
			5DD30BEF108A093400F1262E /* PBXTextBookmark */ = 5DD30BEF108A093400F1262E /* PBXTextBookmark */;
			5DD30BF0108A093400F1262E /* PBXTextBookmark */ = 5DD30BF0108A093400F1262E /* PBXTextBookmark */;
			5DD30BF1108A093400F1262E /* PBXTextBookmark */ = 5DD30BF1108A093400F1262E /* PBXTextBookmark */;
			5DF614231088B0B00098C211 = 5DF614231088B0B00098C211 /* PBXTextBookmark */;
			5DF614251088B0B00098C211 = 5DF614251088B0B00098C211 /* PBXTextBookmark */;
			5DF614881088BF9E0098C211 = 5DF614881088BF9E0098C211 /* PBXTextBookmark */;
			5DF614B11088C5760098C211 = 5DF614B11088C5760098C211 /* PBXTextBookmark */;
			5DF6151A1089CE5C0098C211 = 5DF6151A1089CE5C0098C211 /* PBXTextBookmark */;
			5DF6151B1089CE5C0098C211 = 5DF6151B1089CE5C0098C211 /* PBXTextBookmark */;
			5DF6151C1089CE5C0098C211 = 5DF6151C1089CE5C0098C211 /* PBXTextBookmark */;
			5DF6151D1089CE5C0098C211 = 5DF6151D1089CE5C0098C211 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DF613E610889B060098C211 /* Source Control */;
		userBuildSettings = {
		};
	};
	5DD30B8D1089F33000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 31";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2071;
		vrLoc = 99;
	};
	5DD30B971089F34300F1262E /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 714}}";
			sepNavSelRange = "{0, 1055}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	5DD30B991089F37B00F1262E /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 720}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	5DD30B9A1089F4AD00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B991089F37B00F1262E /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD30B9B1089F4AD00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B971089F34300F1262E /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 1055;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	5DD30B9C1089F4AD00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBNonRectButton.h: 13";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5DD30B9D1089F4AD00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 49";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1113;
	};
	5DD30B9E1089F4AD00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 33";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DD30B9F1089F4AD00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 33";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	5DD30BA01089FB2100F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30BA11089FB2100F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 36";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1855;
		vrLoc = 348;
	};
	5DD30BA21089FC5800F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 40";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1112;
	};
	5DD30BA31089FF2B00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 45";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	5DD30BA41089FF2B00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30BA51089FF2B00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30BAE108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShapedButtonDemoAppDelegate.m */;
		name = "ShapedButtonDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	5DD30BAF108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */;
		name = "ShapedButtonDemoViewController.h: 22";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	5DD30BB0108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShapedButtonDemoViewController.m */;
		name = "ShapedButtonDemoViewController.m: 9";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1370;
		vrLoc = 171;
	};
	5DD30BB1108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBShapedButton.h: 12";
		rLen = 14;
		rLoc = 2169;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5DD30BB2108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F710889F930098C211 /* OBShapedButton.m */;
		name = "OBShapedButton.m: 9";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30BB3108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShapedButtonDemoAppDelegate.h */;
		name = "ShapedButtonDemoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	5DD30BB4108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 15";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30BB5108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30BB6108A01D000F1262E /* CGColorSpace.h */;
		name = "CGColorSpace.h: 45";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	5DD30BB6108A01D000F1262E /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	5DD30BB7108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30BB8108A01D000F1262E /* CoreGraphics.h */;
		name = "CoreGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	5DD30BB8108A01D000F1262E /* CoreGraphics.h */ = {
		isa = PBXFileReference;
		name = CoreGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.h;
		sourceTree = "<absolute>";
	};
	5DD30BB9108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 30";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1961;
		vrLoc = 610;
	};
	5DD30BBA108A01D000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 63";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 2530;
		vrLoc = 1274;
	};
	5DD30BC0108A03E600F1262E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘kCGColorSpaceGenericRGB’ is unavailable (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h:45)";
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	5DD30BC1108A03E600F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 74";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1196;
	};
	5DD30BC5108A049300F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 39";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	5DD30BD0108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 44";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	5DD30BD1108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 11";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30BD2108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F710889F930098C211 /* OBShapedButton.m */;
		name = "OBShapedButton.m: 24";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	5DD30BD3108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B971089F34300F1262E /* LICENSE.txt */;
		name = "LICENSE.txt: 19";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	5DD30BD4108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShapedButtonDemoAppDelegate.h */;
		name = "ShapedButtonDemoAppDelegate.h: 1";
		rLen = 1196;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	5DD30BD5108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShapedButtonDemoViewController.m */;
		name = "ShapedButtonDemoViewController.m: 25";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	5DD30BD6108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */;
		name = "ShapedButtonDemoViewController.h: 25";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	5DD30BD7108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShapedButtonDemoAppDelegate.m */;
		name = "ShapedButtonDemoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	5DD30BD8108A069C00F1262E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NonRectangularButton-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elo/devel/iPhone/NonRectangularButton/NonRectangularButton-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5DD30BD9108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBShapedButton.h: 37";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	5DD30BDA108A069C00F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBShapedButton.h: 41";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	5DD30BDD108A07A700F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBShapedButton.h: 49";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1856;
		vrLoc = 479;
	};
	5DD30BDE108A07A700F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F710889F930098C211 /* OBShapedButton.m */;
		name = "OBShapedButton.m: 35";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	5DD30BDF108A07A700F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F710889F930098C211 /* OBShapedButton.m */;
		name = "OBShapedButton.m: 35";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	5DD30BE7108A081400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F710889F930098C211 /* OBShapedButton.m */;
		name = "OBShapedButton.m: 21";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	5DD30BE8108A081400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBShapedButton.h: 20";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	5DD30BE9108A081400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B991089F37B00F1262E /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD30BEA108A081400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B991089F37B00F1262E /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD30BED108A093300F1262E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘kCGColorSpaceGenericRGB’ is unavailable (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h:45)";
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	5DD30BEE108A093300F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 62";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 577;
		vrLoc = 2045;
	};
	5DD30BEF108A093400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B971089F34300F1262E /* LICENSE.txt */;
		name = "LICENSE.txt: 1";
		rLen = 1055;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	5DD30BF0108A093400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B991089F37B00F1262E /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5DD30BF1108A093400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30B991089F37B00F1262E /* README.markdown */;
		name = "README.markdown: 8";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	5DF613D010889AFC0098C211 /* NonRectangularButton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NonRectangularButton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5DF613E610889B060098C211 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DF613E710889B060098C211 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DF613F610889F930098C211 /* OBShapedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 915}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	5DF613F710889F930098C211 /* OBShapedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 885}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	5DF614231088B0B00098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F610889F930098C211 /* OBShapedButton.h */;
		name = "OBNonRectButton.h: 13";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	5DF614251088B0B00098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShapedButtonDemoAppDelegate.h */;
		name = "NonRectangularButtonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	5DF614881088BF9E0098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */;
		name = "NonRectangularButtonViewController.h: 21";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	5DF614B11088C5760098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShapedButtonDemoViewController.m */;
		name = "NonRectangularButtonViewController.m: 38";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1342;
		vrLoc = 335;
	};
	5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 737}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1395}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2045, 577}";
			sepNavWindowFrame = "{{15, 387}, {905, 786}}";
		};
	};
	5DF6151A1089CE5C0098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D71088CA580098C211 /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 15";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	5DF6151B1089CE5C0098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF613F710889F930098C211 /* OBShapedButton.m */;
		name = "OBNonRectButton.m: 21";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	5DF6151C1089CE5C0098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 31";
		rLen = 0;
		rLoc = 2621;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	5DF6151D1089CE5C0098C211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF614D81088CA580098C211 /* UIImage+ColorAtPixel.m */;
		name = "UIImage+ColorAtPixel.m: 31";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 2071;
		vrLoc = 99;
	};
}
