// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ShapedButtonDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 779}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1566}";
			sepNavWindowFrame = "{{61, 345}, {905, 786}}";
		};
	};
	1D3623250D0F684500981E51 /* ShapedButtonDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 840}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ShapedButtonDemo */ = {
		activeExec = 0;
		executables = (
			5DD30C15108A0E1600F1262E /* ShapedButtonDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 779}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ShapedButtonDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 779}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DD30C15108A0E1600F1262E /* ShapedButtonDemo */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShapedButtonDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShapedButtonDemo */,
		);
		codeSenseManager = 5DD30C1B108A0E3500F1262E /* Code sense */;
		executables = (
			5DD30C15108A0E1600F1262E /* ShapedButtonDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277483030;
			PBXWorkspaceStateSaveDate = 277483030;
		};
		perUserProjectItems = {
			5DD30C27108A0EA000F1262E /* PBXTextBookmark */ = 5DD30C27108A0EA000F1262E /* PBXTextBookmark */;
			5DD30C43108A0FB700F1262E /* PBXTextBookmark */ = 5DD30C43108A0FB700F1262E /* PBXTextBookmark */;
			5DD30C59108A141400F1262E /* PBXTextBookmark */ = 5DD30C59108A141400F1262E /* PBXTextBookmark */;
			5DD30C5A108A141400F1262E /* PBXTextBookmark */ = 5DD30C5A108A141400F1262E /* PBXTextBookmark */;
			5DD30C5B108A141400F1262E /* PBXTextBookmark */ = 5DD30C5B108A141400F1262E /* PBXTextBookmark */;
			5DD30C5C108A141400F1262E /* PBXTextBookmark */ = 5DD30C5C108A141400F1262E /* PBXTextBookmark */;
		};
		sourceControlManager = 5DD30C1A108A0E3500F1262E /* Source Control */;
		userBuildSettings = {
		};
	};
	5DD30C15108A0E1600F1262E /* ShapedButtonDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShapedButtonDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5DD30C1A108A0E3500F1262E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DD30C1B108A0E3500F1262E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DD30C27108A0EA000F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShapedButtonDemoAppDelegate.m */;
		name = "ShapedButtonDemoAppDelegate.m: 6";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	5DD30C32108A0EC200F1262E /* UIImage+ColorAtPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 649}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	5DD30C43108A0FB700F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DD30C32108A0EC200F1262E /* UIImage+ColorAtPixel.h */;
		name = "UIImage+ColorAtPixel.h: 13";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	5DD30C59108A141400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShapedButtonDemoAppDelegate.h */;
		name = "ShapedButtonDemoAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	5DD30C5A108A141400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShapedButtonDemoViewController.m */;
		name = "ShapedButtonDemoViewController.m: 12";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	5DD30C5B108A141400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */;
		name = "ShapedButtonDemoViewController.h: 34";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	5DD30C5C108A141400F1262E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapedButtonDemoViewController.h */;
		name = "ShapedButtonDemoViewController.h: 34";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
}
